# FitPeo_Application_Automation

FitPeoApp/: .classpath  .project  pom.xml
FitPeoApp/src/test/java/FitPeoValidation/: FitPeoApplication.java
FitPeoApp/test-output/: emailable-report.html  index.html  testng-results.xml
FitPeoApp/test-output/Default suite/: Default test.html  Default test.xml
FitPeoApp/test-output/junitreports/: TEST-FitPeoValidation.FitPeoApplication.xml
